<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Wookashi.FeatureSwitcher.Client</AssemblyName>
        <RootNamespace>Wookashi.FeatureSwitcher.Client</RootNamespace>
        <Version>0.2.0-dev</Version>
        <Title>Feature Switcher Client</Title>
        <Authors>Wookashi</Authors>
        <Description>Nuget client for wookashi Feature Switcher tool.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstraction\Abstraction.csproj" />
    </ItemGroup>

</Project>
