# FeatureSwitcher

./: .gitignore  CLA.md  CLAUDE.md  Directory.Build.Props  Directory.Packages.props  FeatureSwitcher.sln  LICENSE  LICENSE.txt  LICENSING_FAQ.md  README.md  code_of_conduct.md  contributing.md  docker-compose.yml
Abstraction/: Abstraction.csproj  FeatureStateModel.cs  IFeatureManager.cs
Abstraction/Models/: AppRegistrationModel.cs  FeatureStateModel.cs
Client/: Class1.cs  Client.csproj  FeatureManager.cs  README.md
Client.Abstraction/: Client.Abstraction.csproj  IFeatureManager.cs
Client.Abstraction/Exceptions/: FeatureNotRegisteredException.cs  NodeUnreachableException.cs
Client/Abstraction/: Client.Abstraction.csproj  IFeatureManager.cs  IFeatureSwitcherBasicClientConfiguration.cs
Client/Abstraction/Exceptions/: EnvironmentMismatchException.cs  FeatureNameCollisionException.cs  FeatureNotRegisteredException.cs  FeatureSwitcherException.cs  NodeUnreachableException.cs  RegistrationException.cs
Client/Abstraction/Models/: IFeatureStateModel.cs
Client/Client.Abstraction/: Client.Abstraction.csproj  IFeatureManager.cs  IFeatureStateModel.cs  IFeatureSwitcherClientConfiguration.cs
Client/Client.Abstraction/Exceptions/: ApplicationException.cs  FeatureNameCollisionException.cs  RegistrationException.cs
Client/Client.Implementation/: Client.Implementation.csproj  FeatureManager.cs
Client/Client.Implementation/Models/: AppRegistrationModel.cs  FeatureStateModel.cs
Client/Client.Tests/: Client.Tests.csproj
Client/Implementation/: Client.Implementation.csproj  ClientConfiguration.cs  ConfigureServicesExtensions.cs  FeatureManager.cs  FeatureManagerBuilder.cs  FeatureStateModel.cs  FeatureSwitcherBasicClientConfiguration.cs  FeatureSwitcherClientConfiguration.cs  FeatureSwitcherFullClientConfiguration.cs  FeatureSwitcherStartupService.cs
Client/Implementation/Models/: AppRegistrationModel.cs
Client/Tests/: Client.Implementation.Tests.csproj  ConfigureServicesExtensionsTests.cs  ExceptionTests.cs  FeatureManagerTests.cs  FeatureStateModelTests.cs  FeatureSwitcherBasicClientConfigurationTests.cs  FeatureSwitcherStartupServiceTests.cs
Client/Tests/Models/: FeatureStateTestModel.cs
Console/: ApplicationFeature.cs  Console.csproj  Program.cs
Manager/Abstraction/: Manager.Abstraction.csproj
Manager/Api/: Manager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Manager/Api/Configuration/: AdminCredentials.cs  JwtSettings.cs
Manager/Api/Controllers/: AuditLogController.cs  AuthController.cs  NodesController.cs  UsersController.cs
Manager/Api/Extensions/: ClaimsExtensions.cs  InternalControllerFeatureProvider.cs
Manager/Api/Models/: ChangePasswordRequest.cs  CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  NodeHealthResponse.cs  SetupRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Manager/Api/Properties/: launchSettings.json
Manager/Api/Services/: AuthService.cs  NodeAccessService.cs  NodeService.cs
Manager/Database/: FeatureStatesDataContext.cs  FeatureStatesDataContextFactory.cs  FeatureStatesInMemoryDataContext.cs  FeaturesDataContext.cs  FeaturesDataContextFactory.cs  FeaturesInMemoryDataContext.cs  INodeDataContext.cs  Manager.Database.csproj  NodesDataContext.cs  NodesInMemoryDataContext.cs
Manager/Database/Entities/: ApplicationEntity.cs  ApplicationFeatureNodeEntity.cs  AuditLogEntity.cs  FeatureEntity.cs  FeatureStateEntity.cs  FeatureStateHistory.cs  NodeEntity.cs  StateChangesHistory.cs  UserEntity.cs  UserNodeAccessEntity.cs
Manager/Database/Extensions/: ConfigureServices.cs
Manager/Database/Migrations/: 20260104213825_InitialCreate.Designer.cs  20260104213825_InitialCreate.cs  20260216112956_InitialCreate.Designer.cs  20260216112956_InitialCreate.cs  20260216144423_AddUsersAndRbac.Designer.cs  20260216144423_AddUsersAndRbac.cs  20260216184329_UserStructures.Designer.cs  20260216184329_UserStructures.cs  20260217113344_InitialCreate.Designer.cs  20260217113344_InitialCreate.cs  NodesDataContextModelSnapshot.cs
Manager/Database/Repositories/: AuditLogRepository.cs  FeatureInMemoryRepository.cs  FeatureRepository.cs  FeatureStatesInMemoryRepository.cs  FeatureStatesRepository.cs  NodeInMemoryRepository.cs  NodeRepository.cs  UserRepository.cs
Manager/Manager.Api/: Manager.Api.csproj  Program.cs
Node.Database/: Node.Database.csproj
Node.Database/Entities/: FeatureEntity.cs
Node/Abstraction/: Node.Abstraction.csproj
Node/Api/: Dockerfile  Node.Api.csproj  Node.http  Program.cs  appsettings.Development.json  appsettings.json
Node/Api/Configuration/: ManagerSettings.cs  NodeConfiguration.cs
Node/Api/CustomHealthChecks/: ManagerHealthCheck.cs
Node/Api/HealthChecks/: ConfigurationExtensions.cs  ManagerHealthCheck.cs
Node/Api/Models/: ApplicationRegistrationRequestModel.cs  RegisterFeatureStateModel.cs
Node/Api/Properties/: launchSettings.json
Node/Api/Services/: FeatureService.cs  ManagerRegistrationHostedService.cs  ManagerService.cs  SoftDeleteSweepHostedService.cs
Node/Database/: FeaturesDataContext.cs  FeaturesDataContextFactory.cs  FeaturesInMemoryDataContext.cs  IFeatureDataContext.cs  Node.Database.csproj
Node/Database.Sqlite/: Node.Database.Sqlite.csproj  SqliteApplicationExtensions.cs  SqliteContext.cs  readme.md
Node/Database/Entities/: ApplicationEntity.cs  ApplicationFeatureEntity.cs  EntityStatus.cs  FeatureEntity.cs  FeatureUsageEntity.cs  StateChangesHistory.cs
Node/Database/Extensions/: ConfigureServices.cs
Node/Database/Migrations/: 20250830223908_InitialCreate.Designer.cs  20250830223908_InitialCreate.cs  20260216112948_InitialCreate.Designer.cs  20260216112948_InitialCreate.cs  20260217063622_InitialCreate.Designer.cs  20260217063622_InitialCreate.cs  (+10 more)
Node/Node.Abstraction/: Node.Abstraction.csproj
Node/Node.Api/: Dockerfile  Node.Api.csproj  Node.http  Program.cs  appsettings.json
Node/Tests/: FeatureRepositoryLifecycleTests.cs  MigrationApplyTests.cs  MigrationLockSafeguardTests.cs  Node.Database.Tests.csproj
Shared/Abstraction/: Abstraction.csproj
(+145 files in other folders)
