<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.8" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <PackageVersion Include="Spectre.Console" Version="0.50.0" />

        <!--    Tests   -->
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />

    </ItemGroup>
</Project>