<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Wookashi.FeatureSwitcher.Abstraction</AssemblyName>
        <RootNamespace>Wookashi.FeatureSwitcher.Abstraction</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
