<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Wookashi.FeatureSwitcher.Manager.Database</AssemblyName>
        <RootNamespace>Wookashi.FeatureSwitcher.Manager.Database</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
      <!-- Pin the native SQLite bundle to 3.0.x (SQLite 3.50.4) to remediate CVE-2025-6965;
           the transitive 2.1.11 ships a vulnerable SQLite < 3.50.2. v3 has no SQLitePCLRaw.core
           API changes, so it stays compatible with Microsoft.Data.Sqlite. -->
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstraction\Manager.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
