<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageTags>NuGet</PackageTags>
    <Description>The libraries to host FeatureSwitcher on SQLite.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Node.Core\Node.Core.csproj" />
  </ItemGroup>

</Project>
