<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Wookashi.FeatureSwitcher.Client.Implementation</AssemblyName>
        <RootNamespace>Wookashi.FeatureSwitcher.Client.Implementation</RootNamespace>
        <Version>0.6.0-dev</Version>
        <Title>Feature Switcher Client Implementation</Title>
        <Authors>Wookashi</Authors>
        <Description>Nuget client for wookashi Feature Switcher tool</Description>
        <LangVersion>default</LangVersion>
        <Copyright>Copyright ©2026 Wookashi</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/Wookashi/FeatureSwitcher.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>#featureflags</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstraction\Client.Abstraction.csproj" />
    </ItemGroup>

</Project>
