<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Wookashi.FeatureSwitcher.Client.Implementation</AssemblyName>
        <RootNamespace>Wookashi.FeatureSwitcher.Client.Implementation</RootNamespace>
        <Version>0.2.1-dev</Version>
        <Title>Feature Switcher Client</Title>
        <Authors>Wookashi</Authors>
        <Description>Nuget client for wookashi Feature Switcher tool.</Description>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstraction\Client.Abstraction.csproj" />
    </ItemGroup>

</Project>
