<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Wookashi.FeatureSwitcher.Client.Abstraction</AssemblyName>
        <RootNamespace>Wookashi.FeatureSwitcher.Client.Abstraction</RootNamespace>
    </PropertyGroup>

</Project>
