<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Wookashi.FeatureSwitcher.Shared.Abstraction</AssemblyName>
        <RootNamespace>Wookashi.FeatureSwitcher.Shared.Abstraction</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    </ItemGroup>

</Project>
