<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Wookashi.FeatureSwitcher.Client.Implementation</AssemblyName>
        <RootNamespace>Wookashi.FeatureSwitcher.Client.Implementation</RootNamespace>
        <Version>0.2.1-dev</Version>
        <Title>Feature Switcher Client</Title>
        <Authors>Wookashi</Authors>
        <Description>Nuget client for wookashi Feature Switcher tool.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client.Abstraction\Client.Abstraction.csproj" />
    </ItemGroup>

</Project>
