<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Wookashi.FeatureSwitcher.Manager.Api</AssemblyName>
        <RootNamespace>Wookashi.FeatureSwitcher.Manager.Api</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
</Project>
