<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Wookashi.FeatureSwitcher.Manager.Api</AssemblyName>
        <RootNamespace>Wookashi.FeatureSwitcher.Manager.Api</RootNamespace>
        <InformationalVersion>0.0.0-dev</InformationalVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Abstraction\Manager.Abstraction.csproj" />
      <ProjectReference Include="..\Database\Manager.Database.csproj" />
    </ItemGroup>
</Project>
