<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Wookashi.FeatureSwitcher.Manager.Api</AssemblyName>
        <RootNamespace>Wookashi.FeatureSwitcher.Manager.Api</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Abstraction\Abstraction.csproj" />
      <ProjectReference Include="..\Abstraction\Manager.Abstraction.csproj" />
      <ProjectReference Include="..\Database\Manager.Database.csproj" />
    </ItemGroup>
</Project>
